<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F4FB"
    android:layout_height="match_parent"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="368dp"
                android:layout_height="100dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="368dp"
                    android:layout_height="90dp"
                    android:hint="Phone Number"
                    app:boxStrokeColor="#39AFEA"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"

                    app:hintTextColor="#39AFEA"
                    app:startIconDrawable="@drawable/uiphone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/qone"
                        android:maxLength="11"
                        android:digits="1234567890"
                        android:layout_width="368dp"
                        android:layout_height="60dp"
                        tools:layout_editor_absoluteX="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="368dp"
                android:layout_height="100dp"
                app:cardCornerRadius="6dp"

                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wtwo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"

                    app:boxStrokeColor="#39AFEA"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#39AFEA"
                    app:startIconDrawable="@drawable/passlock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/qtwo"
                        android:inputType="textPassword"
                        android:digits="abcdefghigklmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cbShowpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:text="Show Password"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:layout_editor_absoluteX="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>


        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="90dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#39AFEA"
                android:text="log in"
                android:textColor="#F4F4FB"
                android:onClick="btnClick"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="0dp"

                />

            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="235dp"
                android:text="Forgot Password"
                android:textColor="#39AFEA"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/signText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="SIGN UP!"
                        android:textColor="#39AFEA"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>